### ISSUE TITLE
Code cannot be ignored in 3.0.2 and 0.8.1

### ISSUE THREAD

**Issue by xZise** [zheller/flake8-quotes#47]
This is only a preliminary result and don't know what exactly causes it but it seems like it is not possible to ignore `Q000`:

```
$ flake8 --ignore Q000 test/data/doubles.py 
test/data/doubles.py:1:25: Q000 Remove bad quotes.
test/data/doubles.py:2:25: Q000 Remove bad quotes.
test/data/doubles.py:3:25: Q000 Remove bad quotes.
$ flake8 --version
3.0.2 (flake8_quotes: 0.8.1, mccabe: 0.5.0, pycodestyle: 2.0.0, pyflakes: 1.2.3) CPython 3.5.2 on Linux
```

This might be related to the comments in czlee/tabbycat@81ac70c.

**Comment by xZise** [comment]
Okay looking at it further, it seems to be related to the advice given in [Flake8 bug 183](https://gitlab.com/pycqa/flake8/issues/183) and leading to the PR #45. As it seems it made `Q000` an explicitly selected code. And any explicitly selected code cannot be ignored.

For example I changed the error code to `C90`, which is also selected by default (but as nothing is reporting `C90` exactly it doesn't select anything explicitly), I cannot ignore the code too. As you can see here:

```
$ echo 'this_should_be_linted = "double quote string"' | flake8 --ignore=C90 -
stdin:1:25: C90 Remove bad quotes.
```

So this seems to me a bug in Flake8 so I'm going to report it there (and insert the bug report id here).

**Comment by twolfson** [comment]
Alright, closing this issue as it's not specific to our repo but `flake8`

**Comment by xZise** [comment]
Just as an update: 3.0.3 should fix this issue as a fix for the bug 195 has been merged.
