### ISSUE TITLE
Multiline quote raise wrong error

### ISSUE THREAD

**Issue by Zoynels** [zheller/flake8-quotes#95]
As you wrote:
We follow the PEP8 conventions to avoid backslashes in the string. So, no matter what configuration you are using (single or double quotes) these are always valid strings
```
s = 'double "quotes" wrapped in singles are ignored'
s = "single 'quotes' wrapped in doubles are ignored"
```
Many lines work fine, except some:
```
a = '''"Some text"'''
```
raise error: Q001 Remove bad quotes from multiline string
If I try to replace it:
```
a = """f"Some text""""
```
There python error: SyntaxError: EOL while scanning string literal

So, now it could be only:
```
a = '''"Some text"'''
a = """f"Some text\""""
```

version = flake8-quotes 3.0.0

**Comment by twolfson** [comment]
Can you share your flake8 configuration? Are you enabling/disabling
avoid-escape?

**Comment by Zoynels** [comment]
It has same same behavior with/without --avoid-escape 
```
[flake8]
inline-quotes = "
multiline-quotes = """
docstring-quotes = """

[testenv:autopep8_quotes]
basepython = python3.8
commands =
    flake8 --filename=*.py quotes/test.py
```

**Comment by twolfson** [comment]
Hmm, interesting. Alright, will take a look at reproducing the issue later today

**Comment by twolfson** [comment]
I can successfully reproduce the issue but am processing how to resolve it

Currently we only allow forgoing triple quotes when a full triple quote is used inline

i.e. Need to use `"""` inside a `'''` for use to pass its behavior

This is really only an issue because the Python parser doesn't handle `""""` (i.e. 4 sequential end quotes properly)

```
>>> a = """ "hi" """
>>> a
' "hi" '
>>> a = """"hi""""
  File "<stdin>", line 1
    a = """"hi""""
                 ^
SyntaxError: EOL while scanning string literal
>>> a = """ "hi""""
  File "<stdin>", line 1
    a = """ "hi""""
                  ^
SyntaxError: EOL while scanning string literal
>>> a = """"hi" """
>>> a
'"hi" '
```

Going to step away for a bit to verify we're covering all cases but I guess we can put in an exception for an ending opposite quote

**Comment by twolfson** [comment]
Decided moving forward with explicit ending for quadruple quote ending is the sanest solution. Opening PR now

**Comment by twolfson** [comment]
Opened up PR #96 to resolve this issue, please review it when you get a chance =)

**Comment by twolfson** [comment]
This has been resolved via #96 and released in `3.1.0`. Thanks for the bug report =D
