### ISSUE TITLE
Add a rule to prevent unnessary \' in single-quoted strings

### ISSUE THREAD

**Issue by 5j9** [zheller/flake8-quotes#77]
PEP-8 states:

> When a string contains single or double quote characters, however, use the other one to avoid backslashes in the string. It improves readability.

Therefore ``'isn\'t'`` should be rewritten as ``"isn't"``, but `flake8-quotes` currently does not recognize the first form as an error. I'd like to suggest adding it.

**Comment by twolfson** [comment]
I think we're open to an option like that. Maybe call it `nested_quotes: same|different`. Unfortunately I don't have time to build this feature so I'm going to leave this issue open as "help wanted"

**Comment by JoeHitchen** [comment]
I'm willing to have a go tackling this, if we can chat through the requirements.

**Comment by twolfson** [comment]
I've got a bunch of items in the air at the moment, I'll reply with some thoughts by the end of next weekend

**Comment by JoeHitchen** [comment]
The requirements for inline strings seem fairly clear:    (assuming single quote preference)
`'string'` - Good
`'str"ing'` - Good
`'str\'ing'` - Bad (Q0XX?)
`'st"ri\'ng'` - Good (One of them will have to be escaped)
`"string"` - Bad (Q000)
`"str'ing"` - Good
`"str\"ing"` - Bad (Q000)
`"st'ri\"ng"` - Bad (Q000)

Are there any considerations for docstrings/multiline strings? If individual quotes don't need to be escaped in the string body then there is no issue?

My main queries revolve around how best to fit this change into your existing code structure, particular around the tests.

**Comment by twolfson** [comment]
Ah, listing out those test cases helps a bunch. I was projecting personal JS conventions here (i.e. encourage escaping, such that there's an error if we don't -- we don't want the exact opposite of this)

It seems like this is strictly to discourage escaping but prefer the specified quote

Let's go with Q001 for our new error

I concur; I don't think we need to enforce for docstrings/multiline strings -- PEP8 discourages escaping to improve readability, docstrings/multiline don't need escaping

This is another good resource for test cases:

https://github.com/millermedeiros/esformatter-quotes/tree/v1.1.0

Let's go with `avoid-escape: true` (default: `false`) for our new option

**Comment by JoeHitchen** [comment]
I'm going with `Q003 Change outer quotes to avoid escaping inner quotes`, because 0-2 are already used.
Don't we want to enforce this new rule by default, since it is the PEP8 recommendation?

I hope to have something to show by middle of next week.

**Comment by twolfson** [comment]
Ah, I was thinking of a non-breaking minor release. We can make it `default: true` and a breaking major release too, that's fine :+1:

**Comment by JoeHitchen** [comment]
Ok, I've got checks working, but struggling with getting the options working.

Also, how do we feel about strings ending with a literal backslash (e.g. `'windows_path\\'`). I guess we don't want to raise an error in such cases?

**Comment by twolfson** [comment]
I think ending with a literal backslash is fine. If we're searching for
`\'` then we're going to have a bad time due to potential infinite
preceding backslashes

It's prob easier to search for the same quote type in the string. If found,
then we error out if there's no alternative quite type in the string (eg
double)

**Comment by JoeHitchen** [comment]
That seems more sensible than my approach. I was searching for literal quotes (`\'` or `\"`) which would be fine in most cases, but just searching the content for the quotes directly makes sense, since it avoids the false positives discussed above (`'...\\'`).

I've [opened a branch](https://github.com/zheller/flake8-quotes/compare/master...JoeHitchen:escaped) now, but still don't have the option exposed externally.

**Comment by JoeHitchen** [comment]
Sorted out external exposure, PR open.

**Comment by twolfson** [comment]
This has been resolved by @JoeHitchen in #78 and released in `2.0.0`

**Comment by fxfitz** [comment]
I prefer single quotes in my project.

How does one modify the following such that this error is not being hit?

```
        raise ImportError(
            'Couldn\'t import Django. Are you sure it\'s installed and '
            'available on your PYTHONPATH environment variable? Did you '
            'forget to activate a virtual environment?'
        ) from exc
```

**Comment by fxfitz** [comment]
(I'm not sure if closed issues get notifications, so pinging @twolfson and @JoeHitchen for visibility)

**Comment by twolfson** [comment]
Close issues do receive notifications (I got 1 email for each comment)

We haven't installed any new dependencies in the `2.0.0` release so that `Couldn't import Django` is probably more related to dependencies

I'm assuming you are actually receiving a Q003 error though. We've documented this in the README. You can update either of the following:

- Add `--no-avoid-escape` to CLI invocations of `flake8` (e.g. `flake8 --no-avoid-escape`)
- Add `avoid-escape = False` to configuration files

**Comment by fxfitz** [comment]
Sorry about the double notifications.

Oh, and yes, to clarify: my error was receiving the Q003 on that line (not actually the raising of an ImportError).

And I saw the added `avoid-escape` configurations in the documentation, but I _like_ the added avoid-escape options, _but_ I also prefer single quotes. So, is there any way to prefer single-quotes, while still keeping `avoid-escape`, but being able to put an apostrophe in a comment? Aka `greetings['british'] = ''ello, Mate!'`

(for now I've just `# NOQA`'d it, but I don't really like that solution in general)

:-)

**Comment by twolfson** [comment]
To paraphrase, you'd like to have single quotes and avoid escape enabled in most cases but opt-out in some specific lines. Is that right?

If so, you're on the right track with `# noqa`. `flake8` supports skipping specific errors for specific lines via `# noqa: Q003`

http://flake8.pycqa.org/en/3.1.1/user/ignoring-errors.html

If I've misinterpreted your case, then can you provide more code examples? Are you receiving an error for comments that contain quotes? (e.g. it's actually `# greetings...`)
